<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>linux常用命令 | Swans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quick Start一、查看端口的命令1.netstat命令各参数说明1234567891011121314# 指明显示TCP端口netstat -t# 指明显示UDP端口netstat -u# 仅显示监听套接字netstat -l# 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序netstat -p# 不进行DNS轮询，显示IPnetstat -n# 查看当前所有tcp端口nets">
<meta name="keywords" content="linux知识块">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="https://wangshuangwang.github.io/2019/03/22/linux常用命令/index.html">
<meta property="og:site_name" content="Swans">
<meta property="og:description" content="Quick Start一、查看端口的命令1.netstat命令各参数说明1234567891011121314# 指明显示TCP端口netstat -t# 指明显示UDP端口netstat -u# 仅显示监听套接字netstat -l# 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序netstat -p# 不进行DNS轮询，显示IPnetstat -n# 查看当前所有tcp端口nets">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T03:40:22.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令">
<meta name="twitter:description" content="Quick Start一、查看端口的命令1.netstat命令各参数说明1234567891011121314# 指明显示TCP端口netstat -t# 指明显示UDP端口netstat -u# 仅显示监听套接字netstat -l# 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序netstat -p# 不进行DNS轮询，显示IPnetstat -n# 查看当前所有tcp端口nets">
  
    <link rel="alternative" href="/atom.xml" title="Swans" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">天纵旺才</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">开发小学徒</a></li>
                        
                            <li><a href="/categories/运维文档/">运维文档</a></li>
                        
                            <li><a href="/categories/书籍推荐/">文艺小青年</a></li>
                        
                            <li><a href="/categories/旅游/">旅游</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://wangshuangwang.github.io" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/java中间件工具/" style="font-size: 20px;">java中间件工具</a> <a href="/tags/linux知识块/" style="font-size: 15px;">linux知识块</a> <a href="/tags/书籍/" style="font-size: 10px;">书籍</a> <a href="/tags/运维参考/" style="font-size: 15px;">运维参考</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://e.xitu.io/">掘金酱</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://evin-an.github.io/">安富强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.gaoyuanzhi.xyz">远志</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">天纵旺才</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">天纵旺才</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">开发小学徒</a></li>
                
                    <li><a href="/categories/运维文档/">运维文档</a></li>
                
                    <li><a href="/categories/书籍推荐/">文艺小青年</a></li>
                
                    <li><a href="/categories/旅游/">旅游</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://wangshuangwang.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/22/linux常用命令/" class="article-date">
      <time datetime="2019-03-22T01:58:30.000Z" itemprop="datePublished">2019-03-22</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux常用命令
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux知识块/">linux知识块</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h2 id="一、查看端口的命令"><a href="#一、查看端口的命令" class="headerlink" title="一、查看端口的命令"></a>一、查看端口的命令</h2><h3 id="1-netstat命令各参数说明"><a href="#1-netstat命令各参数说明" class="headerlink" title="1.netstat命令各参数说明"></a>1.netstat命令各参数说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 指明显示TCP端口</span><br><span class="line">netstat -t</span><br><span class="line"># 指明显示UDP端口</span><br><span class="line">netstat -u</span><br><span class="line"># 仅显示监听套接字</span><br><span class="line">netstat -l</span><br><span class="line"># 显示进程标识符和程序名称，每一个套接字/端口都属于一个程序</span><br><span class="line">netstat -p</span><br><span class="line"># 不进行DNS轮询，显示IP</span><br><span class="line">netstat -n</span><br><span class="line"># 查看当前所有tcp端口</span><br><span class="line">netstat -ntlp</span><br><span class="line"># 查看所有80端口使用情况</span><br><span class="line">netstat -ntulp |grep 80</span><br></pre></td></tr></table></figure>
<h2 id="2-lsof下查看程序端口"><a href="#2-lsof下查看程序端口" class="headerlink" title="2.lsof下查看程序端口"></a>2.lsof下查看程序端口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看tomcat端口占用情况，查出进程号</span><br><span class="line">ps -aux | grep tomcat</span><br><span class="line"># 查看所有的进程和端口使用情况</span><br><span class="line">netstat -apn</span><br><span class="line">netstat -anp|grep 8080</span><br><span class="line">查看端口占用情况</span><br><span class="line">lsof -i :8080</span><br><span class="line">netstat -ntulp | grep 8080</span><br></pre></td></tr></table></figure>
<h2 id="二、压缩、解压命令"><a href="#二、压缩、解压命令" class="headerlink" title="二、压缩、解压命令"></a>二、压缩、解压命令</h2><h3 id="1-tar命令"><a href="#1-tar命令" class="headerlink" title="1.tar命令"></a>1.tar命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解压：tar xzvf filename (不想看文件可通过：tar xzf filename)</span><br><span class="line">压缩：tar czvf filename.tar.gz   dirname</span><br></pre></td></tr></table></figure>
<h3 id="2-gz命令"><a href="#2-gz命令" class="headerlink" title="2.gz命令"></a>2.gz命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">解压１：gunzip filename.gz</span><br><span class="line">解压２：gzip -d filename.gz</span><br><span class="line">压缩：gzip filename</span><br></pre></td></tr></table></figure>
<h3 id="3-tar-gz和-tgz"><a href="#3-tar-gz和-tgz" class="headerlink" title="3..tar.gz和.tgz"></a>3..tar.gz和.tgz</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">解压：tar zxvf filename.tar.gz</span><br><span class="line">      压缩：tar zcvf filename.tar.gz dirname</span><br><span class="line">      压缩多个文件：tar zcvf filename.tar.gz dirname1 dirname2 dirname3 ...</span><br></pre></td></tr></table></figure>
<h2 id="三、服务器各项状态"><a href="#三、服务器各项状态" class="headerlink" title="三、服务器各项状态"></a>三、服务器各项状态</h2><h3 id="1-查看服务器"><a href="#1-查看服务器" class="headerlink" title="1.查看服务器"></a>1.查看服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看cpu的个数</span><br><span class="line">cat /proc/cpuinfo | grep &quot;processor&quot;</span><br><span class="line"># 如果个数太多，可以用以下命令</span><br><span class="line">cat /proc/cpuinfo | grep &quot;processor&quot;|wc -l</span><br><span class="line"># 查看服务器的内存大小</span><br><span class="line">cat /proc/meminfo | grep MemTotal </span><br><span class="line"># 查看服务器硬盘大小</span><br><span class="line">df -hl</span><br></pre></td></tr></table></figure>
<h3 id="2-文件夹命令"><a href="#2-文件夹命令" class="headerlink" title="2.文件夹命令"></a>2.文件夹命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查看文件夹的大小命令</span><br><span class="line">进入文件夹执行 du -sh</span><br><span class="line"># 默认情况下按2次tab键才会出现提示，现在只需要按一次</span><br><span class="line">set show-all-if-ambiguous on</span><br><span class="line"># 不显示隐藏文件，特别是当你在Home目录时，自己会觉得眼前比较干净</span><br><span class="line">set match-hidden-files off</span><br><span class="line"># 自动补全时忽略大小写</span><br><span class="line">set completion-ignore-case on</span><br><span class="line"># 输入某个命令的一部分时，按上下箭头，会匹配关于这个命令的最近的使用历史</span><br><span class="line">&quot;\e[A&quot;: history-search-backward    &quot;\e[B&quot;: history-search-forward</span><br><span class="line">以上配置都在~/.bashrc或~/.inputrc</span><br></pre></td></tr></table></figure>
<h2 id="四、screen命令"><a href="#四、screen命令" class="headerlink" title="四、screen命令"></a>四、screen命令</h2><h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统管理员经常需要SSH 或者telent 远程登录到Linux 服务器，经常运行一些需要很长时间才能完成的任务，比如系统备份、ftp 传输等等。通常情况下我们都是为每一个这样的任务开一个远程终端窗口，因为它们执行的时间太长了。必须等待它们执行完毕，在此期间不能关掉窗口或者断开连接，否则这个任务就会被杀掉，一切半途而废了。</span><br></pre></td></tr></table></figure>
<h3 id="2-简介"><a href="#2-简介" class="headerlink" title="2.简介"></a>2.简介</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GNU Screen是一款由GNU计划开发的用于命令行终端切换的自由软件。用户可以通过该软件同时连接多个本地或远程的命令行会话，并在其间自由切换</span><br></pre></td></tr></table></figure>
<h4 id="1）会话恢复"><a href="#1）会话恢复" class="headerlink" title="1）会话恢复"></a>1）会话恢复</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要Screen本身没有终止，在其内部运行的会话都可以恢复。这一点对于远程登录的用户特别有用——即使网络连接中断，用户也不会失去对已经打开的命令行会话的控制。只要再次登录到主机上执行screen -r就可以恢复会话的运行。同样在暂时离开的时候，也可以执行分离命令detach，在保证里面的程序正常运行的情况下让Screen挂起（切换到后台）。这一点和图形界面下的VNC很相似。</span><br></pre></td></tr></table></figure>
<h4 id="2）多窗口"><a href="#2）多窗口" class="headerlink" title="2）多窗口"></a>2）多窗口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Screen环境下，所有的会话都独立的运行，并拥有各自的编号、输入、输出和窗口缓存。用户可以通过快捷键在不同的窗口下切换，并可以自由的重定向各个窗口的输入和输出。Screen实现了基本的文本操作，如复制粘贴等；还提供了类似滚动条的功能，可以查看窗口状况的历史记录。窗口还可以被分区和命名，还可以监视后台窗口的活动。</span><br></pre></td></tr></table></figure>
<h4 id="3）会话共享"><a href="#3）会话共享" class="headerlink" title="3）会话共享"></a>3）会话共享</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Screen可以让一个或多个用户从不同终端多次登录一个会话，并共享会话的所有特性（比如可以看到完全相同的输出）。它同时提供了窗口访问权限的机制，可以对窗口进行密码保护</span><br></pre></td></tr></table></figure>
<h3 id="3-screen-常用参数"><a href="#3-screen-常用参数" class="headerlink" title="3.screen 常用参数"></a>3.screen 常用参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#  新建一个叫yourname的session</span><br><span class="line">screen -S yourname</span><br><span class="line"># 列出当前所有的session</span><br><span class="line">screen -ls</span><br><span class="line"># 回到yourname这个session</span><br><span class="line">screen -r yourname</span><br><span class="line"># 远程detach某个session</span><br><span class="line">screen -d yourname</span><br><span class="line"># 结束当前session并回到yourname这个session</span><br><span class="line">screen -d -r yourname</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/22/linux常用命令/">linux常用命令</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 天纵旺才 的个人博客">天纵旺才</a></p>
        <p><span>发布时间:</span>2019年03月22日 - 09时58分</p>
        <p><span>最后更新:</span>2019年03月22日 - 11时40分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/22/linux常用命令/" title="linux常用命令">https://wangshuangwang.github.io/2019/03/22/linux常用命令/</a>
            <span class="copy-path" data-clipboard-text="原文: https://wangshuangwang.github.io/2019/03/22/linux常用命令/　　作者: 天纵旺才" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/03/21/nginx配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">nginx配置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、查看端口的命令"><span class="toc-number">2.</span> <span class="toc-text">一、查看端口的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-netstat命令各参数说明"><span class="toc-number">2.1.</span> <span class="toc-text">1.netstat命令各参数说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-lsof下查看程序端口"><span class="toc-number">3.</span> <span class="toc-text">2.lsof下查看程序端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、压缩、解压命令"><span class="toc-number">4.</span> <span class="toc-text">二、压缩、解压命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-tar命令"><span class="toc-number">4.1.</span> <span class="toc-text">1.tar命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-gz命令"><span class="toc-number">4.2.</span> <span class="toc-text">2.gz命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-tar-gz和-tgz"><span class="toc-number">4.3.</span> <span class="toc-text">3..tar.gz和.tgz</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、服务器各项状态"><span class="toc-number">5.</span> <span class="toc-text">三、服务器各项状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-查看服务器"><span class="toc-number">5.1.</span> <span class="toc-text">1.查看服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-文件夹命令"><span class="toc-number">5.2.</span> <span class="toc-text">2.文件夹命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、screen命令"><span class="toc-number">6.</span> <span class="toc-text">四、screen命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-背景"><span class="toc-number">6.1.</span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-简介"><span class="toc-number">6.2.</span> <span class="toc-text">2.简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1）会话恢复"><span class="toc-number">6.2.1.</span> <span class="toc-text">1）会话恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2）多窗口"><span class="toc-number">6.2.2.</span> <span class="toc-text">2）多窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3）会话共享"><span class="toc-number">6.2.3.</span> <span class="toc-text">3）会话共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-screen-常用参数"><span class="toc-number">6.3.</span> <span class="toc-text">3.screen 常用参数</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/21/nginx配置/" title="下一篇: nginx配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/22/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/nginx配置/">nginx配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/rabbitmq使用使用/">rabbitmq使用使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/ubuntu+tomcat负载均衡分布式集群配置/">ubuntu+tomcat负载均衡分布式集群配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/terminator安装配置/">terminator安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/redis相关命令/">redis相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/docker相关命令/">docker下的相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/书籍推荐/">书籍推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/运维文档整理/">运维相关文档整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/安装hexo/">安装hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 天纵旺才
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>