<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>运维相关文档整理 | Swans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Quick Start一、redis安装教程：More info: Server  12345678910&amp;gt; 1.下载redis链接地址：&amp;gt;   wget redis-4.0.1:http://www.redis.cn/download.html&amp;gt; 2.解压：&amp;gt;    tar xzvf redis-4.0.1.tar.gz&amp;gt; 3.开始安装：&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="运维相关文档整理">
<meta property="og:url" content="https://wangshuangwang.github.io/2019/03/15/运维文档整理/index.html">
<meta property="og:site_name" content="Swans">
<meta property="og:description" content="Quick Start一、redis安装教程：More info: Server  12345678910&amp;gt; 1.下载redis链接地址：&amp;gt;   wget redis-4.0.1:http://www.redis.cn/download.html&amp;gt; 2.解压：&amp;gt;    tar xzvf redis-4.0.1.tar.gz&amp;gt; 3.开始安装：&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-15T10:02:39.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运维相关文档整理">
<meta name="twitter:description" content="Quick Start一、redis安装教程：More info: Server  12345678910&amp;gt; 1.下载redis链接地址：&amp;gt;   wget redis-4.0.1:http://www.redis.cn/download.html&amp;gt; 2.解压：&amp;gt;    tar xzvf redis-4.0.1.tar.gz&amp;gt; 3.开始安装：&amp;gt;">
  
    <link rel="alternative" href="/atom.xml" title="Swans" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">天纵旺才</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/开发工具/">开发小学徒</a></li>
                        
                            <li><a href="/categories/运维文档/">运维文档</a></li>
                        
                            <li><a href="/categories/书籍推荐/">文艺小青年</a></li>
                        
                            <li><a href="/categories/旅游/">旅游</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://wangshuangwang.github.io" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://e.xitu.io/">掘金酱</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://evin-an.github.io/">安富强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.gaoyuanzhi.xyz">远志</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">天纵旺才</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">天纵旺才</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">开发小学徒</a></li>
                
                    <li><a href="/categories/运维文档/">运维文档</a></li>
                
                    <li><a href="/categories/书籍推荐/">文艺小青年</a></li>
                
                    <li><a href="/categories/旅游/">旅游</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://wangshuangwang.github.io" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-运维文档整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/15/运维文档整理/" class="article-date">
      <time datetime="2019-03-15T07:08:38.000Z" itemprop="datePublished">2019-03-15</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      运维相关文档整理
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h2 id="一、redis安装教程："><a href="#一、redis安装教程：" class="headerlink" title="一、redis安装教程："></a>一、redis安装教程：</h2><p>More info: <a href="https://jingyan.baidu.com/article/bad08e1ee14ae409c85121cf.html" target="_blank" rel="noopener">Server</a></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1.下载redis链接地址：</span><br><span class="line">&gt;   wget redis-4.0.1:http://www.redis.cn/download.html</span><br><span class="line">&gt; 2.解压：</span><br><span class="line">&gt;    tar xzvf redis-4.0.1.tar.gz</span><br><span class="line">&gt; 3.开始安装：</span><br><span class="line">&gt;          ①头目录（wsw@ubuntu:~$）cd redis-4.0.1/          </span><br><span class="line">&gt;          ②~/-4.0.1$             ls</span><br><span class="line">&gt;          ③~/redis-4.0.1$  cd src/</span><br><span class="line">&gt;          ④~/redis-4.0.1$  cd src$     ls                出现很多命令行</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="二、前端node和angular安装教程"><a href="#二、前端node和angular安装教程" class="headerlink" title="二、前端node和angular安装教程"></a>二、前端node和angular安装教程</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1.wget https://nodejs.org/dist/v10.9.0/node-v10.9.0-linux-x64.tar.xz    // 下载</span><br><span class="line">&gt; 2.tar xf  node-v10.9.0-linux-x64.tar.xz       // 解压</span><br><span class="line">&gt; 3.cd node-v10.9.0-linux-x64/                  // 进入解压目录</span><br><span class="line">&gt; 4../bin/node -v                               // 执行node命令 查看版本</span><br><span class="line">&gt; 5.v10.9.0</span><br><span class="line">&gt; 6.此处软连接路径需要根据自己情况添加设置（/home/ubuntu/software/node/bin/npm）</span><br><span class="line">&gt; ln -s /usr/software/nodejs/bin/npm   /usr/local/bin/ </span><br><span class="line">&gt; ln -s /usr/software/nodejs/bin/node   /usr/local/bin/</span><br><span class="line">&gt;</span><br><span class="line">&gt; sudo ln -s /home/ubuntu/software/node/node-v10.9.0-linux-x64/bin/npm   /usr/local/bin/</span><br><span class="line">&gt; sudo ln -s /home/ubuntu/software/node/node-v10.9.0-linux-x64/bin/node   /usr/local/bin/</span><br><span class="line">&gt;</span><br><span class="line">&gt; 7.npm -v   node -v</span><br><span class="line">&gt; 8.node 升级 （sudo npm cache clean -f   sudo npm install -g n  sudo n stable ）</span><br><span class="line">&gt; 9.node 有一个模块叫n,专门用来管理node 版本的，首先安装n模块：①npm install -g n ②n stable 三n v0.10.26</span><br><span class="line">&gt;</span><br><span class="line">&gt; 安装angular</span><br><span class="line">&gt; 1.npm install -g @angular/cli</span><br><span class="line">&gt; 2.sudo ln -s /home/ubuntu/software/node/node-v10.9.0-linux-x64/bin/ng /usr/local/bin/ng</span><br><span class="line">&gt; 3.ng -v</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="三、rabbitmq安装教程"><a href="#三、rabbitmq安装教程" class="headerlink" title="三、rabbitmq安装教程"></a>三、rabbitmq安装教程</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt; 网址：https://blog.csdn.net/rickey17/article/details/72756766</span><br><span class="line">&gt; 安装步骤：</span><br><span class="line">&gt; 添加源 </span><br><span class="line">&gt; 新增公钥（不加会有警告） </span><br><span class="line">&gt; 更新源 </span><br><span class="line">&gt; 安装rabbitmq-server</span><br><span class="line">&gt; 1.</span><br><span class="line">&gt; echo &apos;deb http://www.rabbitmq.com/debian/ testing main&apos; | sudo tee /etc/apt/sources.list.d/rabbitmq.list</span><br><span class="line">&gt; wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -</span><br><span class="line">&gt; sudo apt-get update</span><br><span class="line">&gt; sudo apt-get install rabbitmq-server</span><br><span class="line">&gt; 进入到:cd /etc/apt/sources.list.d$:路径下　执行invoke-rc.d rabbitmq-server status 查看启动状态</span><br><span class="line">&gt; 2.</span><br><span class="line">&gt; 打开管理页面 </span><br><span class="line">&gt; sudo rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">&gt; 查看安装的插件 </span><br><span class="line">&gt; sudo rabbitmqctl list_users</span><br><span class="line">&gt; ar			</span><br><span class="line">&gt; 查看用户 </span><br><span class="line">&gt; sudo rabbitmqctl list_users</span><br><span class="line">&gt; 新增管理员用户 </span><br><span class="line">&gt; sudo rabbitmqctl add_user admin admin </span><br><span class="line">&gt; sudo rabbitmqctl set_user_tags admin administrator</span><br><span class="line">&gt; 3、登陆</span><br><span class="line">&gt; 4、离线安装</span><br><span class="line">&gt; 在已安装好的虚拟机上，（/var/cache/apt/archives）</span><br><span class="line">&gt; 执行:dpkg -i avg71flm_r28-1_i386.deb</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="四、docker-相关教程"><a href="#四、docker-相关教程" class="headerlink" title="四、docker 相关教程"></a>四、docker 相关教程</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">&gt; docker网址：https://www.cnblogs.com/shoufengwei/p/7288464.html</span><br><span class="line">&gt; 1.docker run -d -p 5000:5000 -v /home/ubuntu/docker_repo:/var/lib/registry registry</span><br><span class="line">&gt; 2.docker start registry</span><br><span class="line">&gt; 3.docker 查看网络：docker network ls</span><br><span class="line">&gt; 4.docker 创建网路：docker network create air_test</span><br><span class="line">&gt; 5.错误出现：Get https://192.168.1.100:5000/v1/_ping: http: server gave HTTP response to HTTPS client（解决：在/etc/docker/目录下，创建文件daemon.json,在文件中写入：&quot;insecure-registries&quot;:[&quot;192.168.X.X:5000&quot;]）</span><br><span class="line">&gt;</span><br><span class="line">&gt; 设置免秘钥登陆：</span><br><span class="line">&gt; 1.sslocal -c shadowsocks.json</span><br><span class="line">&gt; 2.sslocal -c shadowsocks.json &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">&gt;</span><br><span class="line">&gt; docker对后端程序进行打包升级</span><br><span class="line">&gt; 使用tomcat镜像运行容器</span><br><span class="line">&gt; 案列1：docker run --name tomcat -p 8080:8080 -v $PWD/test:/usr/local/tomcat/webapps/test -d tomacat</span><br><span class="line">&gt; 命令说明：-p 8080:8080:将容器的8080端口映射到主机的8080端口中</span><br><span class="line">&gt;          -v $PWD/test:/usr/local/tomcat/webapps/test:将主机中当前目录下的test挂在到容器的/test</span><br><span class="line">&gt;          -d tomcat:后台运行容器返回容器的id为tomcat</span><br><span class="line">&gt; 案列2：docker run -p 6699:6379 --name myredis -v $PWD/redis.conf:/etc/redis/redis.conf -v $PWD/data:/data -d redis: 3.2 redis-server /etc/redis/redis.conf --appendonly yes</span><br><span class="line">&gt; //***********************docker的安装***************************//</span><br><span class="line">&gt; 1.ubuntu 下安装docker，首先docker要求ubuntu的内核版本高于3.10，通过命令uname -r 查看ubuntu版本号</span><br><span class="line">&gt; 2.镜像加速配置：/etc/docker/daemeon.json文件里面增加“registry-mirrors”:[&quot;http://hub-mirror.c.163.com&quot;]</span><br><span class="line">&gt; 3.docker 属于c/s架构模式，通常情况下用到镜像（image）、容器（container）、仓库（repository）</span><br><span class="line">&gt; 4.查找镜像（例如查找mysql，docker search mysql ）、拉取镜像（docker pull mysql）、查看镜像（docker images）、启动镜像（docker run --name mydql1 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7   解释：--name 是自己起的名字 、-p 映射端口、-e 用户名、-d 后台运行、mysql:5.7是依托哪个镜像哪个版本启动）、查询状态（docker ps -a）、停止容器（docker stop）、移除容器（docker rm mysql1）、查看容器完整id(docker inspect -f &apos;&#123;&#123;.Id&#125;&#125;&apos;)mysql1、进入容器内部（docker exec -it mysql1 /bin/bash）</span><br><span class="line">&gt; 5.启动一个tomcat容器，具体如下：①docker run --name tomcat -d -p 8083:8080 tomcat:latest</span><br><span class="line">&gt;   ②将打好的war包上传到tomcat 的容器里面（cp xxx.war  91dadafakfbakfbafkbafbakfba   注释：其中91dadafakfbakfbafkbafbakfba为次容器的全程，如果不知道，通过命令获取：docker inspect -f &apos;&#123;&#123;.Id&#125;&#125;&apos;tomcat）  ③然后进入容器（docker exec -it tomcat /bin/bash）④重启tomcat(docker restart tomcat)</span><br><span class="line">&gt; 6.当容器无法停止、无法删除、无法链接，docker stop,docker kill等命令都无效时①停止所有的容器（docker stop $(docker ps -q)）②强制移除容器（docker rm -f xxx）③清理容器的网络占用（格式：docker network disconnect --force 网络模式，容器名称    例子：docker network disconnect --force bridge）④重新构建容器（docker run --name mysql1 -d -p3306:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql:latest）</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 命令说明: --name myredis:指定容器名称</span><br><span class="line">&gt;          --6699:6379:端口映射，redis默认端口是6379，映射成外部端口为6699</span><br><span class="line">&gt;          ---v $PWD/redis.conf:/etc/redis/redis.conf：将主机当前目录下的文件redis.conf配置映射</span><br><span class="line">&gt;          ---v $PWD/data:/data -d redis: 3.2:将主机当前目录下的data挂载到容器的data</span><br><span class="line">&gt;          --redis-server /etc/redis/redis.conf --appendonly yes:在容器执行redis-server启动命令，并打开redis持久化配置</span><br><span class="line">&gt; 需要注意的是：①如果不需要指定配置，-v $PWD/redis.conf:/etc/redis/redis.conf 可以不用</span><br><span class="line">&gt;                              ②redis-server 后面的那段 /etc/redis/redis.conf 也可以不用</span><br><span class="line">&gt;                              ③主要我是用来给redis设置了密码，我怕别人偷偷用我的redis</span><br><span class="line">&gt;                              </span><br><span class="line">&gt; docker下的一些常用软件安装：</span><br><span class="line">&gt; -----------------------------mongo安装教程-------------------------------</span><br><span class="line">&gt; 1. 网址：https://www.mongodb.com/download-center#community</span><br><span class="line">&gt; ①查找Docker Hub上的mongo镜像：docker search mongo</span><br><span class="line">&gt; ②docker pull mongo：3.6</span><br><span class="line">&gt; ③docker images ls</span><br><span class="line">&gt; ④sudo docker run --name air_mongo -p 27018:27017 -v /data/test_volume/mongo_volume:/data/db -d mongo:3.6</span><br><span class="line">&gt; ⑤sudo docker ps</span><br><span class="line">&gt; ⑥sudo docker exec -it air_mongo /bin/bash</span><br><span class="line">&gt; ⑦测试mongo:sudo docker run -it mongo:3.6 mongo --host 172.17.0.1:27018</span><br><span class="line">&gt;</span><br><span class="line">&gt; ---------------------------rabbitmq安装教程------------------------------</span><br><span class="line">&gt; ①查找镜像：sudo docker search rabbitmq</span><br><span class="line">&gt; ②docker pull rabbitmq:management</span><br><span class="line">&gt; ③docker images ls</span><br><span class="line">&gt; ④sudo docker run -d --name air_rabbit --hostname my-rabbit -p 15672:15672 -p 5672:5672 -eRABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=q1w2e3r4 rabbitmq:management</span><br><span class="line">&gt; ⑤查看端口：netstat -nlt|grep 15672</span><br><span class="line">&gt;</span><br><span class="line">&gt; --------------------------redis安装教程---------------------------------</span><br><span class="line">&gt; ①查找镜像：sudo docker search redis</span><br><span class="line">&gt; ②sudo docker pull redis:3.2</span><br><span class="line">&gt; ③docker images ls</span><br><span class="line">&gt; ④sudo docker run --name air_redis -p 6379:6379 -e REDIS_USER=admin -e REDIS_PASSWORD=admin123 -v /data/test_volume/redis_volume:/data -d redis:3.2（需要把路径建好）</span><br><span class="line">&gt; ⑤进入容器：sudo docker exec -it air_redis /bin/bash</span><br><span class="line">&gt; ⑥产看端口：netstat -nlt|grep 6379</span><br><span class="line">&gt; ⑦sudo docker exec -it air_redis redis-cli</span><br><span class="line">&gt; ⑧远程访问redis:redis-cli -h 191.168.1.130 -p 6379(必须找一台装了redis-cli的机器访问)</span><br><span class="line">&gt;</span><br><span class="line">&gt; ------------------------redis连接不上，需要重启-----------------------</span><br><span class="line">&gt; ①重启redis:redis-server redis.conf &gt;/dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">&gt; ②查看redis端口: ps -ef |grep redis</span><br><span class="line">&gt; ③查看服务器别人历史输入命令:history</span><br><span class="line">&gt;</span><br><span class="line">&gt; -------------------------rocket.chat安装教程---------------------------</span><br><span class="line">&gt; 网址：http://blog.topspeedsnail.com/archives/8626</span><br><span class="line">&gt; sudo apt install docker-compose</span><br><span class="line">&gt; git clone https://github.com/RocketChat/Rocket.Chat</span><br><span class="line">&gt; cd Rocket.Chat</span><br><span class="line">&gt; docker-compose up</span><br><span class="line">&gt; http://yourhost_ip:3000</span><br><span class="line">&gt;</span><br><span class="line">&gt; -------------------------docker compose安装教程------------------------</span><br><span class="line">&gt; 一、安装</span><br><span class="line">&gt; ①运行此命令安装最新版本的Docker Compose:sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose</span><br><span class="line">&gt; ②对二进制文件应用可执行权限：sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line">&gt; ③测试安装：docker-compose --version（输出：docker-compose version 1.22.0, build 1719ceb）说明安装成功</span><br><span class="line">&gt; 二、升级</span><br><span class="line">&gt; ①直接升级：docker-compose migrate-to-labels</span><br><span class="line">&gt; ②不需要保留：docker container rm -f -v myapp_web_1 myapp_db_1 ...</span><br><span class="line">&gt; 三、卸载</span><br><span class="line">&gt; ①如果安装使用，则卸载Docker Compose curl:sudo rm /usr/local/bin/docker-compose</span><br><span class="line">&gt; ②如果安装使用，则卸载Docker Compose pip:pip uninstall docker-compose</span><br><span class="line">&gt;</span><br><span class="line">&gt; ----------------------执行docker-compose up----------------------------</span><br><span class="line">&gt; 出现错误：Couldn&apos;t connect to Docker daemon at http+unix://var/run/docker.sock - is it running?   If it&apos;s at a non-standard location, specify the URL with the DOCKER_HOST environment variable</span><br><span class="line">&gt; 解决方法：</span><br><span class="line">&gt; ①编辑sudo vim /etc/default/docker文件，加入：</span><br><span class="line">&gt; DOCKER_OPTS=&quot;-H tcp://127.0.0.1:4243 -H unix:///var/run/docker.sock&quot;</span><br><span class="line">&gt; ②重启docker服务：</span><br><span class="line">&gt; sudo service docker restart</span><br><span class="line">&gt; ③检查并确定 Docker 运行在 localhost:4243：</span><br><span class="line">&gt; netstat -ant  |grep 4243</span><br><span class="line">&gt; tcp        0      0 127.0.0.1:4243          0.0.0.0:*               LISTEN</span><br><span class="line">&gt; ④设置 DOCKER_HOST 环境变量，可以添加到 ~/.bashrc 文件中</span><br><span class="line">&gt; export DOCKER_HOST=tcp://localhost:4243</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt; -----------------新环境下直接利用docker　pull文件------------------------------</span><br><span class="line">&gt; sudo docker network ls</span><br><span class="line">&gt; docker run -d --name air_rabbit --network air_test --hostname my-rabbit --volume rabbit_volume:/var/lib/rabbitmq -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=q1w2e3r4 rabbitmq:management</span><br><span class="line">&gt; sudo docker run -d --name air_rabbit --network air_test --hostname my-rabbit --volume rabbit_volume:/var/lib/rabbitmq -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=q1w2e3r4 rabbitmq:management</span><br><span class="line">&gt; docker network create --driver=bridge  --subnet=172.18.0.0/16 --gateway=172.18.0.1  air_test</span><br><span class="line">&gt; sudo docker network create --driver=bridge  --subnet=172.18.0.0/16 --gateway=172.18.0.1  air_test</span><br><span class="line">&gt; sudo docker run -d --name air_rabbit --network air_test --hostname my-rabbit --volume rabbit_volume:/var/lib/rabbitmq -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=user -e RABBITMQ_DEFAULT_PASS=q1w2e3r4 rabbitmq:management</span><br><span class="line">&gt; docker run --name air_redis --network air_test -p 6379:6379 -v /data/test_volume/redis_volume:/data -d redis:4.0 --requirepass &quot;123456&quot;</span><br><span class="line">&gt; sudo docker run --name air_redis --network air_test -p 6379:6379 -v /data/test_volume/redis_volume:/data -d redis:4.0 --requirepass &quot;123456&quot;</span><br><span class="line">&gt; sudo docker run --name air_mongo -p 27017:27017 --network air_test  -v /etc/localtime:/etc/localtime -v /data/test_volume/mongo_volume:/data/db -d swifthealth/mongo_3.6</span><br><span class="line">&gt;</span><br><span class="line">&gt; -----------docker实时查看日志或者查看某一天的日志-----------</span><br><span class="line">&gt; 1.查看实时日志：</span><br><span class="line">&gt;</span><br><span class="line">&gt; docker logs -f -t --tail=10 &lt;容器名称&gt;</span><br><span class="line">&gt; e.g:$ docker logs -f -t --tail=10 sync_api</span><br><span class="line">&gt; 2.查看从过去某一时间点开始的日志</span><br><span class="line">&gt; B:向上翻页  空格：向下翻页</span><br><span class="line">&gt; $ docker logs  --since=2019-01-25T11:00:00   &lt;容器名称&gt;   | less</span><br><span class="line">&gt; 3.查看最近30分钟的日志</span><br><span class="line">&gt; $ docker logs --since 30m &lt;容器名称&gt;  | less</span><br><span class="line">&gt; 4.查看过去某一时间点到另一时间点的日志</span><br><span class="line">&gt; e.g:查看sync_api 2019-1-26 12 点到14点的日志</span><br><span class="line">&gt; $ docker logs --since 2019-01-25 sync_api | grep &apos;2019-01-26 1[2-4]&apos;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 一、修改免密码登陆文件（cd ~/.ssh/   vim authorized_keys）</span><br><span class="line">&gt; 二、修改可访问的路径和文件权限 （cd 目标目录  sudo chmod -R o+rx 目录）</span><br><span class="line">&gt; 三、添加jdyyy用户（sudo useradd -m -s /bin/bash jdyyy   sudo passwd jdyyy）</span><br><span class="line">&gt; 四、修改ubuntu用户密码 （sudo passwd ubuntu）</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="五、ubuntu下关闭终端使程序后台运行命令"><a href="#五、ubuntu下关闭终端使程序后台运行命令" class="headerlink" title="五、ubuntu下关闭终端使程序后台运行命令"></a>五、ubuntu下关闭终端使程序后台运行命令</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1.nohup 和 &amp;命令一起使用：nohup command &amp;</span><br><span class="line">&gt; 例子：nohup /usr/local/node/bin/node /www/im/chat.js &gt;&gt; /usr/loacal/node/output.log 2&gt;&amp;1 &amp;</span><br><span class="line">&gt; ①查看运行的后台进程：jobs -l（注：jobs命令只看当前终端生效的，关闭终端后，在另一个终端jobs已经无法看到后台跑的程序了，此时利用ps查看进程命令）</span><br><span class="line">&gt; ps -ef</span><br><span class="line">&gt; ps -aux|grep shadowsocks.json (a:显示所有程序,u:以用户为主的格式来显示,x:显示所有程序，不以终端机来区分)</span><br><span class="line">&gt; ps -aux|grep shadowsocks.json| grep -v grep | awk &apos;&#123;print $2&#125;&apos;(解释：grep -v参数可以将grep命令排除掉，awk提取一下进程ID)</span><br><span class="line">&gt; ②查看使用某端口的进程：lsof -i:8080   netstat -ap|grep 8080  </span><br><span class="line">&gt; ③查看到进程id之后，使用netstat命令查看其占用的端口 ：netstat -nap|grep 7799</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="六、tomcat相关配置说明"><a href="#六、tomcat相关配置说明" class="headerlink" title="六、tomcat相关配置说明"></a>六、tomcat相关配置说明</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&gt; -------------解决tomcat中文乱码现象---------</span><br><span class="line">&gt; tomcat7之前使用的格式是：iso8895-1 ,自身不能显示中文，</span><br><span class="line">&gt; tomcat8以后默认编码格式是utf-8</span><br><span class="line">&gt; 对于get请求处理方式是在connector末尾处加上：URIEncoding=&quot;UTF-8&quot;</span><br><span class="line">&gt; 对于post请求方式则通过设置编码：request.setCharacterEncoding(&quot;UTF-8&quot;)</span><br><span class="line">&gt;</span><br><span class="line">&gt; --------------修改tomcat时区问题------------</span><br><span class="line">&gt; 比我们的系统时区慢8小时，应该如何处理</span><br><span class="line">&gt; 解决办法：产生原因是因为tomcat中的时区设置与操作系统的时区设置不一致，通过修改tomcat根目录下的bin文件夹中的catalina.bat文件，增加以下配置解决问题</span><br><span class="line">&gt; set JAVA_OPTS=%JAVA_OPTS%   -Duser.timezone=GMT+08(将时区设置为北京时区)</span><br><span class="line">&gt; 补充说明（date 查看日期；date +&quot;%Z %z&quot;）大Z表示的是按字母表排序的时间缩写（如，EDT）,z数字时区（例如，-0400）</span><br><span class="line">&gt; -------------apache+tomcat负载均衡分布式集群配置-------------------</span><br><span class="line">&gt; ①实现应用服务器之间的session共享：（保证一台服务器挂掉，另一台服务器可以继续支持工作）</span><br><span class="line">&gt; ②负载均衡</span><br><span class="line">&gt; apache 进行分流，把请求的权重以及当时负荷分tomcat1 和 tomcat2...去处理</span><br><span class="line">&gt; ③水平集群，指的是在不同电脑上安装tomcat，且tomcat的数量为一个，可以不必修改tomcat配置文件</span><br><span class="line">&gt;   垂直集群，指的是同一个电脑上安装两个tomcat，必须修改其中一个设置，避免端口冲突</span><br><span class="line">&gt;   </span><br><span class="line">&gt; ④代理：正向代理（客户端比较清楚自己要访问的服务器地址，服务器只清楚来自哪个代理服务器，不清楚具体是哪个客户端，正向代理屏蔽或者隐藏了真实的客户端信息）</span><br><span class="line">&gt;         反向代理（主要用于服务器分布集群式部署，反向代理隐藏了服务器的信息）</span><br><span class="line">&gt; ⑤nginx支持的负载均衡调度算法如下（1.weight轮询，接收到的顺序逐一分配到不同的后端服务器，即使在使用过程中某一台服务器宕机，nginx会自动将该服务器踢出队列，请求受理情况下不回收到任何影像，可以通过设置权重值来分配受理</span><br><span class="line">&gt;                                  2.in_pash:每个请求按照发起客户端的ip的hash结果进行匹配，这样的算法下一个固定ip地址的客户端总会访问到同一个后端服务器，这也在一定程度上解决了集群部署环境下的session共享问题</span><br><span class="line">&gt;                                  3.fair:智能调度算法，动态的根据后端服务器的请求处理到响应的时间进行均衡分配，响应时间短处理效率高的服务器分配到请求的概率高，响应时间长处理效率低的服务器分配的请求少。nginx默认不支持这种算 法，安装好upsteam_fair就可以，4.url_hash:按照访问的url的hash结果分配请求，每个请求的url会指向后端的固定的某个服务器，可以在nginx作为静态服务器的情况下提高缓存效率）</span><br><span class="line">&gt;</span><br><span class="line">&gt; --------------------ubuntu16.04系统连接数超限解决方法----------------------------</span><br><span class="line">&gt; 修改ubuntu16.04文件数、进程数限制，近日进行HBase全分布部署，要修改ubuntu16.04默认资源限制</span><br><span class="line">&gt; 终端修改：sudo vim /etc/security/limits.conf文件，</span><br><span class="line">&gt; 增加：root   soft   nofile   10240</span><br><span class="line">&gt;       root   hard   nofile   10240</span><br><span class="line">&gt;       root   soft   noproc   10240</span><br><span class="line">&gt;       root   hard   noproc   10240</span><br><span class="line">&gt; 保存后，在输入ulimit -n 10240 即可生效   ，最后用ulimie a 查看</span><br><span class="line">&gt; 查看服务器连接数：netstat -n|wc -l</span><br><span class="line">&gt; 有效的连接数：netstat -nat|grep ESTABLISHED|wc -l</span><br><span class="line">&gt; ------------------git 拉代码报错，只需执行-----------</span><br><span class="line">&gt; eval &quot;$(ssh-agent -s)&quot;</span><br><span class="line">&gt; ssh-add</span><br><span class="line">&gt; --------------修改完hosts和hostname文件，立即生效命令-------------</span><br><span class="line">&gt; sudo /etc/init.d/hostname.sh start</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="七、git上代码的合并等内容"><a href="#七、git上代码的合并等内容" class="headerlink" title="七、git上代码的合并等内容"></a>七、git上代码的合并等内容</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&gt; -------------合并代码到master分支上----------</span><br><span class="line">&gt; 1.加入我们现在在刚刚开发完的dev分之上</span><br><span class="line">&gt; git add .</span><br><span class="line">&gt; git commit -m &apos;dev&apos;</span><br><span class="line">&gt; git push -u origin dev</span><br><span class="line">&gt; 2.我们要把dev分支的代码合并到master分之上，该如何？首先切换到master分支上</span><br><span class="line">&gt; git checkout master</span><br><span class="line">&gt; 3.如果多人开发，需要把远程master上的代码pull下来</span><br><span class="line">&gt; git pull origin master</span><br><span class="line">&gt; 4.如果自己一个开发就没必要，为了保险期间还是pull,然后我们把dev分支的代码合并到master上</span><br><span class="line">&gt; git merge dev</span><br><span class="line">&gt; 5.然后查看状态</span><br><span class="line">&gt; git status</span><br><span class="line">&gt; (On branch master</span><br><span class="line">&gt;  Your branch is ahead of &apos;origin/master&apos;by 12 commits.</span><br><span class="line">&gt;  (use &quot;git push&quot; to publish your local commits)</span><br><span class="line">&gt;  nothing to commit,working tree clean</span><br><span class="line">&gt; 上面的意思就是你有12个commit,需要push到远程master上，执行下面命令即可</span><br><span class="line">&gt; )</span><br><span class="line">&gt; git push origin master</span><br><span class="line">&gt; tar xf 解压（遇错：error is not recoverable:exiting now）</span><br><span class="line">&gt; 远程连接：sudo apt-get install openssh-server</span><br><span class="line">&gt;</span><br><span class="line">&gt; ------------idea中git用户名的修改---------------</span><br><span class="line">&gt; 查看当前用户：git config user.name</span><br><span class="line">&gt; 修改用户名输入：git config --global user.name &quot;用户名&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="八、oracle数据库相关"><a href="#八、oracle数据库相关" class="headerlink" title="八、oracle数据库相关"></a>八、oracle数据库相关</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&gt; ------------oracle数据库死锁查看并解锁--------------</span><br><span class="line">&gt; 查看死锁：</span><br><span class="line">&gt; select object_name,machine,s.sid,s.serial#</span><br><span class="line">&gt; from v$locked_object l,dba_objects o ,v$session s</span><br><span class="line">&gt; where l.object_id　=　o.object_id and l.session_id=s.sid;</span><br><span class="line">&gt; 解锁：</span><br><span class="line">&gt; alter system kill session &apos;48,2030&apos;;</span><br><span class="line">&gt;</span><br><span class="line">&gt; ------------数据库查询结果拼接-------------------</span><br><span class="line">&gt; SELECT to_char(operatetime,&apos;yyyy&apos;) || TRIM(LEADING &apos;0&apos; FROM TO_CHAR(OPERATETIME,&apos;MM&apos;)) || &apos;/&apos; || checkserialnum ||&apos;/&apos; || pacspath FROM pda.pda_pacsimage WHERE CHECKSERIALNUM=&apos;20180818000914&apos;;</span><br><span class="line">&gt;</span><br><span class="line">&gt; ------------ORACLE查询session连接数和inactive--------------</span><br><span class="line">&gt; 1.查看当前总会话数和进程数</span><br><span class="line">&gt; 当前session的连接数：select count(*) from v$session</span><br><span class="line">&gt; 当前的数据库连接数：select count(*) from v$process</span><br><span class="line">&gt; 查询数据允许的最大连接数：select value from v$parameter where name = &apos;process&apos;</span><br><span class="line">&gt; 修改数据库的最大连接数：alter system set processes = 3-- scope = spfile</span><br><span class="line">&gt; 当前并发的连接数：select count(*) from v$session where status = &apos;ACTIVE&apos;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 2.查询哪些用户的连接数是多少</span><br><span class="line">&gt; select b.MACHINE,b.PROGRAM,count(*) FROM V$PROCESS a,V$SESSION b WHERE a.PADDR = b.USERNAME IS NOT NULL GROUP BY B.MACHINE,B.PROGRAM ODESR BY COUNT(*) DESC</span><br><span class="line">&gt;</span><br><span class="line">&gt; 3.查询是否死锁</span><br><span class="line">&gt; select * from v$locked_object</span><br><span class="line">&gt;</span><br><span class="line">&gt; 4.重启和关闭数据库</span><br><span class="line">&gt; 关闭数据库：shutdown immediate</span><br><span class="line">&gt; 重启数据库：startup</span><br><span class="line">&gt;</span><br><span class="line">&gt; -----------oracle数据库学习-------------</span><br><span class="line">&gt; 1.什么是存储过程，存储过程的作用（存储过程是一种为了完成特定功能的SQL语句集，编译后存储在数据库中，用户通过指定存储过程的名字并给参数来执行它）</span><br><span class="line">&gt; 2.存储过程的特点：①只在创造时进行编译，以后每次执行都不需要编译，而一般的SQL语句执行一次就得编译一次，因此使用存储过程可以提高数据库执行速度，②当数据库进行复杂操作时，如多个表进行UPDATE INSERT QUERY DELETE,便可以用存储过程封装，③与数据库提供的事务处理结合在一起，④安全性高，可以设定只有某个用户才具有对指定存储过程的使用权限</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<h2 id="九、pg数据库"><a href="#九、pg数据库" class="headerlink" title="九、pg数据库"></a>九、pg数据库</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&gt; ----------postgresql中将查询出来的字段转换成数组，带&#123;&#125;的方法------------</span><br><span class="line">&gt; SELECT (string_to_array((select special from sys_doctor where doctor_code =&apos;006641&apos;),&apos;&apos;))  FROM sys_doctor t where t.doctor_code=&apos;006641&apos;;</span><br><span class="line">&gt;</span><br><span class="line">&gt; ----------对pg数据库表进行清空操作-----------</span><br><span class="line">&gt; TRUNCATE TABLE SYS_DICTIONARY_MAPPING</span><br><span class="line">&gt;</span><br><span class="line">&gt; ----------pg杀死进程sql-----------</span><br><span class="line">&gt; 查询表中存在的锁</span><br><span class="line">&gt; select a.locktype,a.database,a.pid,a.mode,a.relation,b.relname</span><br><span class="line">&gt; from pg_locks a</span><br><span class="line">&gt; join pg_class b on a.relation = b.oid</span><br><span class="line">&gt; where b.relname = &apos;&apos;;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 以上为查询某表上是否存在锁的SQL语句。</span><br><span class="line">&gt; 查到后发现确实存在锁，如下：</span><br><span class="line">&gt;</span><br><span class="line">&gt;  locktype | database |  pid  |      mode      | relation | relname</span><br><span class="line">&gt;</span><br><span class="line">&gt; ----------+----------+-------+-----------------+----------+---------</span><br><span class="line">&gt;</span><br><span class="line">&gt;  relation |  439791 | 26752 | AccessShareLock |  2851428 |table_name</span><br><span class="line">&gt;</span><br><span class="line">&gt;  relation |  439791 | 26752 | ExclusiveLock  |  2851428 |table_name</span><br><span class="line">&gt;</span><br><span class="line">&gt; 再根据上面查出来的pid去表pg_stat_activity查询一下该锁对应的SQL语句：</span><br><span class="line">&gt; select usename,current_query ,query_start,procpid,client_addr from pg_stat_activity where procpid=17509;</span><br><span class="line">&gt;</span><br><span class="line">&gt; 如下：</span><br><span class="line">&gt;</span><br><span class="line">&gt;   usename  |  current_query                      |          query_start          | procpid |  client_addr</span><br><span class="line">&gt;</span><br><span class="line">&gt; -----------+---------------------------------------------------------------------------------------------------------------+-------------------------------+---------+----------------</span><br><span class="line">&gt;</span><br><span class="line">&gt;  gpcluster | DELETE FROM TABLE_NAME WHERE A = 1  | 2011-05-14 09:35:47.721173+08 |  17509 | 192.168.165.18</span><br><span class="line">&gt; (1 row)</span><br><span class="line">&gt; kill有两种方式，第一种是：</span><br><span class="line">&gt; SELECT pg_cancel_backend(PID);</span><br><span class="line">&gt; 这种方式只能kill select查询，对update、delete 及DML不生效)</span><br><span class="line">&gt; 第二种是：</span><br><span class="line">&gt; SELECT pg_terminate_backend(PID);</span><br><span class="line">&gt; 这种可以kill掉各种操作(select、update、delete、drop等)操作</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/15/运维文档整理/">运维相关文档整理</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 天纵旺才 的个人博客">天纵旺才</a></p>
        <p><span>发布时间:</span>2019年03月15日 - 15时08分</p>
        <p><span>最后更新:</span>2019年03月15日 - 18时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/15/运维文档整理/" title="运维相关文档整理">https://wangshuangwang.github.io/2019/03/15/运维文档整理/</a>
            <span class="copy-path" data-clipboard-text="原文: https://wangshuangwang.github.io/2019/03/15/运维文档整理/　　作者: 天纵旺才" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/15/书籍推荐/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          书籍推荐
        
      </div>
    </a>
  
  
    <a href="/2019/03/14/安装hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">安装hexo</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">Quick Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、redis安装教程："><span class="toc-number">2.</span> <span class="toc-text">一、redis安装教程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、前端node和angular安装教程"><span class="toc-number">3.</span> <span class="toc-text">二、前端node和angular安装教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、rabbitmq安装教程"><span class="toc-number">4.</span> <span class="toc-text">三、rabbitmq安装教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、docker-相关教程"><span class="toc-number">5.</span> <span class="toc-text">四、docker 相关教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、ubuntu下关闭终端使程序后台运行命令"><span class="toc-number">6.</span> <span class="toc-text">五、ubuntu下关闭终端使程序后台运行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、tomcat相关配置说明"><span class="toc-number">7.</span> <span class="toc-text">六、tomcat相关配置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、git上代码的合并等内容"><span class="toc-number">8.</span> <span class="toc-text">七、git上代码的合并等内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、oracle数据库相关"><span class="toc-number">9.</span> <span class="toc-text">八、oracle数据库相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、pg数据库"><span class="toc-number">10.</span> <span class="toc-text">九、pg数据库</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/15/书籍推荐/" title="上一篇: 书籍推荐">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/14/安装hexo/" title="下一篇: 安装hexo">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/rabbitmq使用使用/">rabbitmq使用使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/terminator安装配置/">terminator安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/ubuntu+tomcat负载均衡分布式集群配置/">ubuntu+tomcat负载均衡分布式集群配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/redis相关命令/">redis相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/docker相关命令/">docker下的相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/书籍推荐/">书籍推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/运维文档整理/">运维相关文档整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/安装hexo/">安装hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 天纵旺才
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>